# Tesis_Blockchain_VoteSystem

./: README.md  Tesis_Blockchain_VoteSystem.sln
BlockChain/: BlockChain.csproj
Datos/: AccesoDatos.cs  Datos.csproj
Entidad/: HuellaDactilar.cs
Negocio/: Negocio.csproj  PreparandoAcceso.cs
Tesis_Blockchain_VoteSystem/: CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.Designer.cs  CaptureForm.cs  IngresarNuevaHuella.Designer.cs  IngresarNuevaHuella.cs  Login.Designer.cs  Login.cs  Program.cs  RevisiondeVotos.Designer.cs  RevisiondeVotos.cs  Tesis_Blockchain_VoteSystem.csproj  Votacion.Designer.cs  Votacion.cs  Votacion.resx
Tesis_Blockchain_VoteSystem/BlockChain/: Block.cs  Blockchain.cs  P2PClient.cs  P2PServer.cs  Program.cs  Transaction.cs
Tesis_Blockchain_VoteSystem/PeerConfiguration/: PeerConfigurationService.cs
